{
  "name": "softwarecraftmanship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test_algorithms": "tsc && mocha dist/Algorithms"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.0"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "mocha": "^9.2.2"
  }
}
